<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: f9f9f7;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InlogController">
   <children>
      <Label layoutX="178.0" layoutY="100.0" prefHeight="42.0" prefWidth="242.0" text="Urenregistratie" textFill="#6b757d">
         <font>
            <Font name="SansSerif Bold" size="34.0" />
         </font>
      </Label>
      <ImageView fitHeight="1.0" fitWidth="240.0" layoutX="179.0" layoutY="150.0">
         <image>
            <Image url="@assests/lijntje.png" />
         </image>
      </ImageView>
      <Label layoutX="180.0" layoutY="174.0" prefHeight="16.0" prefWidth="66.0" text="Inlognaam:" textFill="#6b757d">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font></Label>
      <TextField layoutX="275.0" layoutY="167.0" prefHeight="27.0" prefWidth="144.0" style="-fx-background-color: FCFCFC; -fx-border-color: C7C7C5;" />
      <Label layoutX="180.0" layoutY="213.0" prefHeight="17.0" prefWidth="83.0" text="Wachtwoord:" textFill="#6b757d" />
      <TextField layoutX="275.0" layoutY="207.0" prefHeight="27.0" prefWidth="144.0" style="-fx-background-color: FCFCFC; -fx-border-color: C7C7C5;" />
      <ImageView fitHeight="9.0" fitWidth="600.0" layoutY="391.0">
         <image>
            <Image url="@assests/blauwlijntje.png" />
         </image>
      </ImageView>
      <Button fx:id="logInButton" layoutX="179.0" layoutY="247.0" mnemonicParsing="false" onAction="#setOnAction" prefHeight="36.0" prefWidth="240.0" style="-fx-background-color: f9f9f7; -fx-border-color: #60c8db;" text="LOG IN" textFill="#60c8db">
         <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font>
      </Button>
   </children>
</Pane>
