<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: f9f9f7;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="228.0" layoutY="15.0" text="ACCOUNT AANMAKEN" textFill="#6b757d">
         <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="1.0" fitWidth="600.0" layoutY="45.0">
         <image>
            <Image url="@../src/Views/lijntje.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="10.0" fitWidth="600.0" layoutY="390.0">
         <image>
            <Image url="@../src/Views/blauwlijntje.png" />
         </image>
      </ImageView>
      <Label layoutX="505.0" layoutY="15.0" text="Pieter van Vliet" textFill="#889097">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="172.0" layoutY="88.0" text="Voornaam:" textFill="#6b757d">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="172.0" layoutY="128.0" text="Tussenvoegsel:" textFill="#6b757d">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <ImageView fitWidth="16.0" layoutX="14.0" layoutY="15.0">
         <image>
            <Image url="@back.png" />
         </image>
      </ImageView>
      <Label layoutX="172.0" layoutY="168.0" text="Achternaam:" textFill="#6b757d">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="172.0" layoutY="208.0" text="E-Mail:" textFill="#6b757d">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="172.0" layoutY="248.0" text="Rechten:" textFill="#6b757d">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <Button layoutX="172.0" layoutY="296.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="256.0" style="-fx-background-color: f9f9f7; -fx-border-color: #60c8db;" text="TOEVOEGEN" textFill="#60c8db">
         <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font>
      </Button>
      <TextField layoutX="281.0" layoutY="82.0" prefHeight="29.0" prefWidth="147.0" style="-fx-background-color: FCFCFC; -fx-border-color: C7C7C5;" />
      <TextField layoutX="281.0" layoutY="122.0" prefHeight="29.0" prefWidth="147.0" style="-fx-background-color: FCFCFC; -fx-border-color: C7C7C5;" />
      <TextField layoutX="281.0" layoutY="162.0" prefHeight="29.0" prefWidth="147.0" style="-fx-background-color: FCFCFC; -fx-border-color: C7C7C5;" />
      <TextField layoutX="241.0" layoutY="202.0" prefHeight="29.0" prefWidth="187.0" style="-fx-background-color: FCFCFC; -fx-border-color: C7C7C5;" />
      <CheckBox layoutX="241.0" layoutY="248.0" mnemonicParsing="false" text="Personeel" textFill="#889097">
         <font>
            <Font size="12.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="333.0" layoutY="248.0" mnemonicParsing="false" text="Administratie" textFill="#889097">
         <font>
            <Font size="12.0" />
         </font>
      </CheckBox>
      <ImageView fitHeight="1.0" fitWidth="256.0" layoutX="172.0" layoutY="278.0">
         <image>
            <Image url="@../src/Views/lijntje.png" />
         </image>
      </ImageView>
   </children>
</Pane>
